Playback::frame, 0
Playback::version, 2, 131609
#
# FMOD v2.02.19 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 6, numrawspeakers: 6)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 64, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0.001, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 18233})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 512, studioflags: 0x00000001, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../../../../../../Users/GTSA - Infinity/Documents/GitHub/Proj/Content/FMOD/Desktop/Master.bank, 0, 2097280
Playback::loadBankFinished, {c671b85a-2223-4ade-bb1a-23e1cacbaf7a}, 2097280, 0
Bank::getEventListItem, 2097280, 0, {d8fc2001-aac7-4a5f-a226-7f73abc1dcfa}, 2332544
Bank::getEventListItem, 2097280, 1, {782fb090-7870-43ea-b735-fff43c06dd4b}, 2332288
Bank::getEventListItem, 2097280, 2, {7dcd9d9c-bb8b-41fc-936a-22cc8dc6f369}, 2332032
System::loadBankFile, ../../../../../../Users/GTSA - Infinity/Documents/GitHub/Proj/Content/FMOD/Desktop/Master.strings.bank, 0, 2097536
Playback::loadBankFinished, {5e6c988e-5358-069c-3d53-a91f3b38a9e2}, 2097536, 0
System::loadBankFile, ../../../../../../Users/GTSA - Infinity/Documents/GitHub/Proj/Content/FMOD/Desktop/OST.bank, 0, 2097792
Playback::loadBankFinished, {b3221174-4d41-462b-ae3c-728b0bcfef54}, 2097792, 0
Bank::getEventListItem, 2097792, 0, {23d9c702-485f-4682-8fee-ad8d2141303c}, 2283904
Bank::getEventListItem, 2097792, 1, {5dbaa61c-8b17-4a75-9214-986daff2fc09}, 2099584
System::loadBankFile, ../../../../../../Users/GTSA - Infinity/Documents/GitHub/Proj/Content/FMOD/Desktop/SFX.bank, 0, 2098048
Playback::loadBankFinished, {efafb6ac-edfc-4ade-b3d2-ba0708c5883d}, 2098048, 0
Bank::getEventListItem, 2098048, 0, {32a51f01-376c-43f2-b0f7-790e358502d3}, 2286720
Bank::getEventListItem, 2098048, 1, {6fbd9304-77d3-4eb7-a949-813df5dafb90}, 2320256
Bank::getEventListItem, 2098048, 2, {a347be19-9512-428f-a978-8d8880318f82}, 2324608
Bank::getEventListItem, 2098048, 3, {12f9321a-aec4-47f3-ba8c-477f8d3bbc2a}, 2123648
Bank::getEventListItem, 2098048, 4, {76e6b721-06c1-44d0-a79a-83dfb275f472}, 2099072
Bank::getEventListItem, 2098048, 5, {f4d93b28-c06b-4e60-989e-bf2069d57a4a}, 2343808
Bank::getEventListItem, 2098048, 6, {4f29402f-879a-496d-9d05-128a0bf0ce50}, 2106240
Bank::getEventListItem, 2098048, 7, {caded74f-cacf-4576-93f3-ed6e50ed8160}, 2325120
Bank::getEventListItem, 2098048, 8, {9e487554-7c51-4e2f-9603-2e067e76bf15}, 2328704
Bank::getEventListItem, 2098048, 9, {eef86f75-d83d-416e-8432-32585163ce4e}, 2467712
Bank::getEventListItem, 2098048, 10, {3bd7357b-4173-4182-b04d-b272465981cf}, 2322816
Bank::getEventListItem, 2098048, 11, {ba857684-ff04-4e47-90c5-598f34c7adf6}, 2104448
Bank::getEventListItem, 2098048, 12, {0de63fa0-8e5d-4f60-8581-01ebe382df04}, 2098304
Bank::getEventListItem, 2098048, 13, {1016a0a9-2162-4456-abea-a428a708487c}, 2428032
Bank::getEventListItem, 2098048, 14, {611eccaa-affa-4166-a7e5-b7d8d990565e}, 2103680
Bank::getEventListItem, 2098048, 15, {892801b1-ea3a-428b-aaa8-6a7b0b16b699}, 2324096
Bank::getEventListItem, 2098048, 16, {365514ba-5ac0-4f2d-92c9-d4bbd067b7f3}, 2207872
Bank::getEventListItem, 2098048, 17, {3c91d1bc-cd9b-4845-9be5-942b0a78e1c8}, 2330496
Bank::getEventListItem, 2098048, 18, {5463c4bf-d85a-4954-9343-d6fa3964764c}, 2100096
Bank::getEventListItem, 2098048, 19, {3cdd2fc3-8691-405f-9e21-a0e14e19377c}, 2431360
Bank::getEventListItem, 2098048, 20, {b247bcc6-ebd2-498a-98ca-363fefa9987a}, 2326144
Bank::getEventListItem, 2098048, 21, {267454c7-9e92-4764-8be8-eda98717f1f5}, 2325632
Bank::getEventListItem, 2098048, 22, {141c37c9-fcca-42eb-9114-9cbab22f1c0a}, 2102912
Bank::getEventListItem, 2098048, 23, {cad10ce3-be36-426a-967d-5f718db15119}, 2319744
Bank::getEventListItem, 2098048, 24, {f822e2f1-3b2c-4a85-b9aa-736f771b6fb4}, 2426496
Bank::getEventListItem, 2098048, 25, {4be223ff-584d-4c36-9b0a-372438fa01c5}, 2109568
Bank::getEventListItem, 2098048, 26, {e58e7bff-7a8c-4ffa-9cc1-1f7c5e701608}, 2207104
System::setNumListeners, 2
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871433,0.996196},{0,0.996196,0.0871433}}, {71.6,3,-1.65}, true
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871433,0.996196},{0,0.996196,0.0871433}}, {71.6,3,-1.65}, true
System::setParameterByName, EnvironmentIntensity, 0.42, false
EventDescription::createInstance, 2324608, 2324864
EventInstance::set3DAttributes, 2324864, {{287.3,-12.1,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2324864, 51029
EventInstance::start, 2324864
EventDescription::createInstance, 2324608, 2337920
EventInstance::set3DAttributes, 2337920, {{287.3,-12.1,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2337920, 46912
EventInstance::start, 2337920
EventDescription::createInstance, 2325120, 2325376
EventInstance::set3DAttributes, 2325376, {{370,-4.9,35},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2325376, 51029
EventInstance::start, 2325376
EventDescription::createInstance, 2325120, 2338176
EventInstance::set3DAttributes, 2338176, {{370,-4.9,35},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2338176, 46912
EventInstance::start, 2338176
EventDescription::createInstance, 2325120, 2327936
EventInstance::set3DAttributes, 2327936, {{363.5,-4.9,37.5},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2327936, 51029
EventInstance::start, 2327936
EventDescription::createInstance, 2325120, 2331776
EventInstance::set3DAttributes, 2331776, {{363.5,-4.9,35},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2331776, 51029
EventInstance::start, 2331776
EventDescription::createInstance, 2325120, 2340224
EventInstance::set3DAttributes, 2340224, {{363.5,-4.9,37.5},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2340224, 46912
EventInstance::start, 2340224
EventDescription::createInstance, 2325120, 2343552
EventInstance::set3DAttributes, 2343552, {{363.5,-4.9,35},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2343552, 46912
EventInstance::start, 2343552
EventDescription::createInstance, 2326144, 2327680
EventInstance::set3DAttributes, 2327680, {{75.2204,4.14862,7.8},{0,0,0},{4.95221e-10,-4.96668e-07,1},{-1.76698e-05,1,4.96668e-07}}
EventInstance::setTimelinePosition, 2327680, 2376
EventInstance::start, 2327680
EventDescription::createInstance, 2326144, 2331520
EventInstance::set3DAttributes, 2331520, {{336.722,-2.75947,39.8999},{0,0,0},{-1.00232e-11,1.01395e-09,1},{-0.0196353,0.999807,-1.01395e-09}}
EventInstance::setTimelinePosition, 2331520, 2376
EventInstance::start, 2331520
EventDescription::createInstance, 2326144, 2339968
EventInstance::set3DAttributes, 2339968, {{75.2049,4.19088,7.8},{0.0158562,-0.146262,0},{0,0,1},{-0.000107796,1,0}}
EventInstance::setTimelinePosition, 2339968, 1427
EventInstance::start, 2339968
EventDescription::createInstance, 2326144, 2343296
EventInstance::set3DAttributes, 2343296, {{336.727,-2.75941,39.9018},{0,0,0},{1.57426e-11,-1.57935e-09,1},{-0.0196831,0.999806,1.57936e-09}}
EventInstance::setTimelinePosition, 2343296, 1428
EventInstance::start, 2343296
EventDescription::createInstance, 2326144, 2330240
EventInstance::set3DAttributes, 2330240, {{354.9,-5.48383,36.1999},{0,0,0},{0,-7.93684e-15,1},{2.04843e-07,1,7.93684e-15}}
EventInstance::setTimelinePosition, 2330240, 2376
EventInstance::start, 2330240
EventDescription::createInstance, 2326144, 2326912
EventInstance::set3DAttributes, 2326912, {{154.439,-6.75915,19.9},{-1.38358e-06,0.103898,-1.32763e-07},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2326912, 2376
EventInstance::start, 2326912
EventDescription::createInstance, 2326144, 2342272
EventInstance::set3DAttributes, 2342272, {{354.9,-5.48383,36.2},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2342272, 1426
EventInstance::start, 2342272
EventDescription::createInstance, 2326144, 2339200
EventInstance::set3DAttributes, 2339200, {{154.44,-6.75914,19.9},{-0.000386795,2.12848e-06,9.45158e-06},{3.2305e-10,-3.29817e-07,1},{1.2859e-06,1,3.29817e-07}}
EventInstance::setTimelinePosition, 2339200, 1426
EventInstance::start, 2339200
EventDescription::createInstance, 2426496, 2465152
EventInstance::setParameterByName, 2465152, boxLanded, 1, false
EventInstance::setParameterByName, 2465152, obstacleType, 5, false
EventInstance::set3DAttributes, 2465152, {{64.1211,5.21808,7.40615},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2465152, 25818
EventInstance::start, 2465152
EventDescription::createInstance, 2426496, 2475648
EventInstance::setParameterByName, 2475648, boxLanded, 1, false
EventInstance::setParameterByName, 2475648, obstacleType, 5, false
EventInstance::set3DAttributes, 2475648, {{64.1211,1.92839,7.40615},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2475648, 21296
EventInstance::start, 2475648
EventDescription::createInstance, 2426496, 2429824
EventInstance::setParameterByName, 2429824, boxLanded, 1, false
EventInstance::setParameterByName, 2429824, obstacleType, 3, false
EventInstance::set3DAttributes, 2429824, {{40.8153,0.2625,7.95},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2429824, 28400
EventInstance::start, 2429824
EventDescription::createInstance, 2426496, 2466432
EventInstance::setParameterByName, 2466432, boxLanded, 1, false
EventInstance::setParameterByName, 2466432, obstacleType, 5, false
EventInstance::set3DAttributes, 2466432, {{64.1211,5.21808,7.40615},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2466432, 25797
EventInstance::start, 2466432
EventDescription::createInstance, 2426496, 2476928
EventInstance::setParameterByName, 2476928, boxLanded, 1, false
EventInstance::setParameterByName, 2476928, obstacleType, 5, false
EventInstance::set3DAttributes, 2476928, {{64.1211,1.92839,7.40615},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2476928, 21274
EventInstance::start, 2476928
EventDescription::createInstance, 2426496, 2427776
EventInstance::setParameterByName, 2427776, boxLanded, 1, false
EventInstance::setParameterByName, 2427776, obstacleType, 3, false
EventInstance::set3DAttributes, 2427776, {{40.8153,0.2625,7.95},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2427776, 28400
EventInstance::start, 2427776
EventDescription::createInstance, 2330496, 2342528
EventInstance::set3DAttributes, 2342528, {{108.6,-8.7,8.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2342528, 46912
EventInstance::start, 2342528
EventDescription::createInstance, 2330496, 2330752
EventInstance::set3DAttributes, 2330752, {{108.6,-8.7,8.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2330752, 51029
EventInstance::start, 2330752
EventDescription::createInstance, 2325632, 2341248
EventInstance::set3DAttributes, 2341248, {{221.5,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2341248, 46912
EventInstance::start, 2341248
EventDescription::createInstance, 2325632, 2329472
EventInstance::set3DAttributes, 2329472, {{232.8,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2329472, 51029
EventInstance::start, 2329472
EventDescription::createInstance, 2325632, 2325888
EventInstance::set3DAttributes, 2325888, {{208.5,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2325888, 51029
EventInstance::start, 2325888
EventDescription::createInstance, 2325632, 2341504
EventInstance::set3DAttributes, 2341504, {{232.8,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2341504, 46912
EventInstance::start, 2341504
EventDescription::createInstance, 2325632, 2338432
EventInstance::set3DAttributes, 2338432, {{208.5,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2338432, 46912
EventInstance::start, 2338432
EventDescription::createInstance, 2325632, 2329216
EventInstance::set3DAttributes, 2329216, {{221.5,-2.6,25.9},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2329216, 51029
EventInstance::start, 2329216
EventDescription::createInstance, 2332032, 2477440
EventInstance::setTimelinePosition, 2477440, 8064
EventInstance::start, 2477440
EventInstance::release, 2477440
EventDescription::createInstance, 2324096, 2328448
EventInstance::set3DAttributes, 2328448, {{57.4,-0.9,3.6},{0,0,0},{1,0,1.74533e-08},{0,1,0}}
EventInstance::setTimelinePosition, 2328448, 51029
EventInstance::start, 2328448
EventDescription::createInstance, 2324096, 2324352
EventInstance::set3DAttributes, 2324352, {{47.8841,-0.65,4.88853},{0,0,0},{0.707107,0,-0.707107},{0,1,0}}
EventInstance::setTimelinePosition, 2324352, 51029
EventInstance::start, 2324352
EventDescription::createInstance, 2324096, 2340736
EventInstance::set3DAttributes, 2340736, {{57.4,-0.9,3.6},{0,0,0},{1,0,1.74533e-08},{0,1,0}}
EventInstance::setTimelinePosition, 2340736, 46912
EventInstance::start, 2340736
EventDescription::createInstance, 2324096, 2337664
EventInstance::set3DAttributes, 2337664, {{47.8841,-0.65,4.88853},{0,0,0},{0.707107,0,-0.707107},{0,1,0}}
EventInstance::setTimelinePosition, 2337664, 46912
EventInstance::start, 2337664
EventDescription::createInstance, 2324096, 2328192
EventInstance::set3DAttributes, 2328192, {{42.6521,-0.65,3.63219},{0,0,0},{0.819152,0,0.573576},{0,1,0}}
EventInstance::setTimelinePosition, 2328192, 51029
EventInstance::start, 2328192
EventDescription::createInstance, 2324096, 2340480
EventInstance::set3DAttributes, 2340480, {{42.6521,-0.65,3.63219},{0,0,0},{0.819152,0,0.573576},{0,1,0}}
EventInstance::setTimelinePosition, 2340480, 46912
EventInstance::start, 2340480
EventDescription::createInstance, 2328704, 2328960
EventInstance::set3DAttributes, 2328960, {{350.5,1.4,48.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2328960, 51029
EventInstance::start, 2328960
EventDescription::createInstance, 2328704, 2340992
EventInstance::set3DAttributes, 2340992, {{350.5,1.4,48.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2340992, 46912
EventInstance::start, 2340992
EventDescription::createInstance, 2467712, 2467968
EventInstance::set3DAttributes, 2467968, {{72.1,4.4,3.6},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2467968, 10304
EventInstance::start, 2467968
EventDescription::createInstance, 2467712, 2468224
EventInstance::set3DAttributes, 2468224, {{72.1,4.4,3.6},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2468224, 10304
EventInstance::start, 2468224
# Finished printing initial instance state
Playback::frame, 2048
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871475,0.996195},{0,0.996195,0.0871475}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871475,0.996195},{0,0.996195,0.0871475}}, {0,0,0}, false
Playback::frame, 16384
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871502,0.996195},{0,0.996195,0.0871502}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871502,0.996195},{0,0.996195,0.0871502}}, {0,0,0}, false
Playback::frame, 16384
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
Playback::frame, 15360
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
Playback::frame, 16384
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
Playback::frame, 16384
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
Playback::frame, 15360
EventInstance::setParameterByName, 2326912, slideVelocity, 0, false
EventInstance::setParameterByName, 2327680, slideVelocity, 0, false
EventInstance::setParameterByName, 2330240, slideVelocity, 0, false
EventInstance::setParameterByName, 2331520, slideVelocity, 0, false
EventInstance::setParameterByName, 2339200, slideVelocity, 0, false
EventInstance::setParameterByName, 2339968, slideVelocity, 0, false
EventInstance::setParameterByName, 2342272, slideVelocity, 0, false
EventInstance::setParameterByName, 2343296, slideVelocity, 0, false
System::setListenerAttributes, 0, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
System::setListenerAttributes, 1, {{71.6,3,-1.65},{0,0,0},{0,-0.0871521,0.996195},{0,0.996195,0.0871521}}, {0,0,0}, false
